STANDARD / EVOLVED / OMEGA

NAME BASE_MOVE RANDOM_MOVE  HP ATA DEF MAG WIS AGI



031 BASE BRONA

50 40 40 100 60 90

032 EVOLVED KRUKNIKOV

65 45 45 140 70 110

033 BASE CRABANE

70 110 90 20 40 5

034 OMEGA CRUISHER

70 165 190 20 70 5

035 BASE CALFALIER

40 65 90 30 30 50 TRAMPLE (PASTURE, HEADBUTT)

036 EVOLVED ZUBRDILLO  

80 85 130 30 60 70

037 OMEGA BOUSSAR *WINGED STRIKE

80 120 160 30 80 100

038 BASE MEDVUL LANDSLIDE, (ICE BULLET / POUNCE)

60 60 60 75 50 60 

039 EVOLVED DJETYUL *FROSTBITE

100 70 120 115 80 50

040  BASE MOGSHKA CAT_NAP , (DIRE_CLAW / POUNCE)

65 80 45 35 110 85

041  OMEGA MEOW-THAI  *CROCHET

65 135 65 35 110 115

042  OMEGA SIAMONK *CURL_BASH 

65 100 60 35 180 90 
